{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "Minor project to setup file upload to the server from the user side",
  "license": "ISC",
  "author": "Afzal",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
